{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "businesses-regulations.gl.joinmc.link",
          "assigned_srv": "businesses-regulations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c00ef6c-fe38-4695-9e6c-626acacd7a3c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42900,
          "port_start": 42899,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T09:49:57.794696Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37cffff3-a3f4-440b-b165-8f37f54bd921",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e1dcbac-77a8-4cd1-bdbf-0c9ec3d64b90",
          "agent_name": "from-key-5b7b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
